#
# textovka-api dotenv variable set
# May 7, 2022 / krusty@savla.dev
#


# Dockerfile build args
APP_NAME=textovka-api
APP_ROOT=/usr/local/${APP_NAME}
PHP_VERSION=php8
TZ=Europe/Oslo

# docker build + runtime
DOCKER_CONTAINER_NAME=${APP_NAME}
DOCKER_EXPOSE_PORT=8080
DOCKER_IMAGE_NAME=${APP_NAME}_image
DOCKER_IMAGE_TAG=latest
DOCKER_NETWORK_NAME=textovka_net
DOCKER_USER=nginx
DOCKER_VOLUME_NAME=textovka_data


# traefik router and loadbalancer consts
APP_URL=text.n0p.cz
APP_URL_ALT=textovka.savla.dev

# nginx reverse-proxy for php-fpm backend listening port
NGINX_PORT=${DOCKER_EXPOSE_PORT}
NGINX_HOST=${APP_URL}

# nginx runtime image changes -- using templates from .docker/ !!!
NGINX_ENVSUBST_TEMPLATE_DIR=/etc/nginx/templates
NGINX_ENVSUBST_TEMPLATE_SUFFIX=.template
NGINX_ENVSUBST_OUTPUT_DIR=/etc/nginx/conf.d


