limit_req_zone $binary_remote_addr zone=api_limit:10m rate=10r/m;

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;
    root /var/www/textovka-api/public;
    index index.php;

    # DoS mitigation experiment
    client_body_timeout 5s;
    client_header_timeout 5s;

    # IP address clarification
    real_ip_header X-Real-IP;
    set_real_ip_from 172.17.0.0/16;
    set_real_ip_from 172.18.0.0/16;
    set_real_ip_from 172.19.0.0/16;
    set_real_ip_from 192.168.112.0/20;

    location / {
        try_files $uri $uri/ =404;
    }

    # OpenAPI docupoint
    location /doc {
        try_files $uri /doc.php;
    }

    # handle nice requests
#    location ~ ^/(?<fullPath>.*)$ {
#        #limit_req zone=api_limit;
#        try_files $fullPath /index.php?fullPath=$fullPath&$args;
#    }

    # proxy .php files to php-fpm backend
    location ~ \.php$ {
        include fastcgi.conf;
        fastcgi_pass 127.0.0.1:9000;
    }
}
