limit_req_zone $binary_remote_addr zone=api_limit:10m rate=10r/m;

server {
    listen ${NGINX_PORT} default_server;
    listen [::]:${NGINX_PORT} default_server;

    server_name ${NGINX_HOST} localhost;

    # DoS mitigation experiment "PoC"
    client_body_timeout 5s;
    client_header_timeout 5s;

    # IP address clarification
    real_ip_header X-Real-IP;
    set_real_ip_from 10.0.0.0/8;
    set_real_ip_from 172.17.0.0/16;
    set_real_ip_from 172.18.0.0/16;
    set_real_ip_from 172.19.0.0/16;
    set_real_ip_from 192.168.0.0/16;

    location / {
	root ${APP_ROOT};
        try_files $uri /public/index.php$is_args$args;
    	#limit_req zone=api_limit;
    }

    # TODO: OpenAPI docupoint
    #location /doc {
    #    try_files $uri /doc.php;
    #}

    # handle nice requests --- better do this with fastcgi_param (see example below)
    #location ~ ^/(?<fullPath>.*)$ {
    	#limit_req zone=api_limit;
        #try_files $fullPath /index.php?fullPath=$fullPath&$args;
    #}

    # proxy .php files to php-fpm backend
    location ~ \.php$ {
        include fastcgi_params;
	#fastcgi_index index.php;
        fastcgi_pass 127.0.0.1:9000;
	fastcgi_param SCRIPT_FILENAME ${APP_ROOT}/public/index.php;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    location ~ /\.ht {
        deny  all;
    }
}
